# The name Vagrant uses to identity the box with
BOX_NAME="box name"

# Machine name as it shows up in Virtualbox
VIRTUAL_MACHINE_NAME="virtual machine name"

# Hostname to be added to etc/hosts by Vagrant hostsupdater
HOST_NAME="hostname"